<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.button{
    background-color: lightblue;
    border: 1px solid white;
    width: 100px;
    height: 40px;
    margin: 50px;
    border-radius: 5px;
    cursor: pointer;
}

.myFavoritePlace{
    height: 400px;
    width: 400px;
    margin: 20px;
    background-color: rgb(237, 242, 244);
    text-align: center;

}
.foto{
    height: 300px;
    width: 350px;
    margin:25px;
}
.buttonSecond{
    height: 25px;
    width: 250px;
    background: lightblue;
    border-radius: 5px;
    border: 5px solid lightblue;
    cursor: pointer;
}

.blockChange{
    border: 5px solid black;
    overflow: hidden;
}
</style>
<body>
    <button class="button">PUSH</button>

<div class="myFavoritePlace">

        <img class="foto" src="./7084a7aa-7197-4f62-8594-c008644ac9a1.jfif" alt="lake ANSI">
 <button class="buttonSecond">PUSH BUTTON</button>
   

</div>

    <script src="./script.js"></script>
</body>
</html>