<script>
  function sortQuick(collection, left, right) {
    let i = left;
    let j = right;

    let pivot = collection[parseInt((left + right) / 2)];
    while (i <= j) {
      while (collection[i] < pivot) i++;
      while (collection[j] > pivot) j--;

      if (i <= j) {
        let t = collection[i];
        collection[i] = collection[j];
        collection[j] = t;
        i++;
        j--;
      }
    }

    if (i < right) sortQuick(collection, i, right);
    if (left < j) sortQuick(collection, left, j);

    return collection;
  }

  let col = [1, 5, 1, 9, 9, 4, 10, 1];

  document.write(`${col} <br>`);
  document.write(sortQuick(col, 0, col.length - 1) + "<br>");
  document.write("end");
</script>