.card {
  padding: 10px;
  display: grid;
  grid-template-columns: 200px 1fr;
  border: 1px solid black;
  gap: 10px;
}
.card img {
  width: 100%;
  object-fit: contain;
  height: 170px;
}
.info {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
}
.info p {
  margin: 0;
}
.price_block {
  display: flex;
  justify-content: space-between;
}
.btns {
  display: flex;
  gap: 10px;
}
.btns button {
  border: 2px solid black;
  background-color: white;
  transition: background-color, color;
  transition-duration: 0.35s;
  cursor: pointer;
}
.btns button:hover {
  background-color: black;
  color: white;
}
